# conquer-server

./: .current-spec  .gitignore  CLAUDE.md  ConquerServer.sln  README.md
.claude/: settings.local.json
data/: README.md
scripts/: dotnet
specs/: ROADMAP.md
specs/.index/: index-state.json  index.md
specs/_epics/conquer-online-server/: .progress.md  .ralph-state.json  .research-codebase.md  design.md  epic.md  requirements.md  research.md  tasks.md
specs/character-creation/: design.md  requirements.md  research.md  tasks.md
specs/character-select/: design.md  requirements.md  research.md  tasks.md
specs/client-patcher/: .progress.md  design.md  requirements.md  research.md  tasks.md
specs/combat-foundation/: requirements.md  research.md
specs/conquer-online-server/: .progress.md  crypto-notes.md  ddl-audit.md  design.md  requirements.md  research.md  tasks.md
specs/enter-world/: .progress.md  design.md  requirements.md  research.md  tasks.md
specs/movement/: design.md  requirements.md  research.md  tasks.md
specs/screen-chat/: design.md  requirements.md  tasks.md
specs/static-npcs/: design.md  requirements.md  tasks.md
specs/world-surroundings/: design.md  requirements.md  tasks.md
src/: .dockerignore  .gitignore  ClientPatcher.sln  Conquer.sln  Directory.Build.props  Dockerfile  README.md  Redux.sln  docker-compose.yml  init.sql
src/ClientPatcher/: ArgumentParser.cs  BackupWriter.cs  ClientPatcher.csproj  EndpointBuilder.cs  ExitCode.cs  InputValidator.cs  PatchEngine.cs  PatchOptions.cs  Patcher.cs  Program.cs  README.md  ReportWriter.cs  TargetResolver.cs
src/ClientPatcher.Tests/: ArgumentParserTests.cs  ClientPatcher.Tests.csproj  EndpointBuilderTests.cs  InputValidatorTests.cs  IntegrationTests.cs  PatchEngineTests.cs
src/ClientPatcher.Tests/Fixtures/: FixtureFactory.cs
src/Crypto/: Blowfish.cs  Crypto.csproj  GameCipher.cs  ICipher.cs  RC5.cs  ServerKeyExchange.cs  TQCipher.cs
src/Crypto.Tests/: BlowfishCfb64Tests.cs  Crypto.Tests.csproj  DhExchangeTests.cs
src/Database/: AccountRepository.cs  CharacterRepository.cs  ConnectionFactory.cs  Database.csproj  MonsterTypeRepository.cs  NpcRepository.cs  SpawnRepository.cs
src/Maps/: MapRegistry.cs  Maps.csproj  TinyMap.cs
src/Network/: ClientSession.cs  Network.csproj  TokenStore.cs
src/Packets/: ActionHandler.cs  ChatHandler.cs  ChatType.cs  EntitySpawn.cs  GeneralData.cs  HeroInformation.cs  MapStatus.cs  MsgAccount.cs  MsgConnect.cs  MsgConnectEx.cs  MsgTalk.cs  MsgUserInfo.cs  NetStringPacker.cs  NpcDialog.cs  NpcHandler.cs  PacketBuilder.cs  Packets.csproj  RegisterHandler.cs  SpawnEntity.cs  SpawnNpc.cs  Walk.cs  WalkHandler.cs
src/Packets.Tests/: ActionParseTests.cs  ChatParseTests.cs  GeneralDataTests.cs  MapStatusTests.cs  MsgTalkBuildChatTests.cs  NpcDialogBuildTests.cs  NpcHandlerTests.cs  Packets.Tests.csproj  RegisterParseTests.cs  SmokeTest.cs  SpawnEntityBuildTests.cs  SpawnEntityTests.cs  SpawnNpcBuildTests.cs  WalkParseTests.cs
src/Redux/: Commands.cs  Common.cs  ConfigCreatorForm.Designer.cs  ConfigCreatorForm.cs  ControlForm.Designer.cs  ControlForm.cs  GameConnection.cs  ItemTypeReader.cs  MonsterManager.cs  NetworkListener.cs  PacketRouter.cs  Program.cs  Redux.csproj  Settings.cs  TinyMapStub.cs  app.config  appsettings.json  packages.config
src/Redux/Crypto/: RC5.cs  TQCipher.cs
src/Redux/Cryptography/: BlowfishExchange.cs  GameCryptographer.cs
src/Redux/Database/: ServerDatabase.cs
src/Redux/Database/Readers/: ItemAddReader.cs  ItemTypeReader.cs  ShopReader.cs
src/Redux/Database/Repositories/: AccountRepository.cs  AssociateRepository.cs  BugReportRepository.cs  CharacterRepository.cs  ChatLogRepository.cs  DropRuleRepository.cs  EventsRepository.cs  GuildAttrRepository.cs  GuildRepository.cs  ItemAdditionRepository.cs  ItemInfoRepository.cs  ItemLogRepository.cs  ItemRepository.cs  LevExpRepository.cs  MagicTypeRepository.cs  MapRepository.cs  MineDropRepository.cs  MonsterTypeRepository.cs  NHibernateHelper.cs  NobilityRepository.cs  NpcRepository.cs  PassageRepository.cs  PortalRepository.cs  ProficiencyRepository.cs  RebornRepository.cs  Repository.cs  ShopitemRepository.cs  SkillRepository.cs  SobRepository.cs  SpawnRepository.cs  StatRepository.cs  TaskRepository.cs
src/Redux/Managers/: CombatManager.cs  PetAI.cs
src/Redux/Network/: GameServer.cs
src/Redux/Npcs/: Manager.cs
src/Redux/Npcs/Bird Island/: [45] Warehouse.cs
src/Redux/Npcs/Twin City/: [42] Warden.cs
src/Redux/Packets/Game/: [2066] MentorInformation.cs
src/Redux/Properties/: Settings.Designer.cs
src/TinyMap/: DMap.cs  Portal.cs  Scene.cs  TileStats.cs  TinyMap.cs  TinyMap.csproj  TinyMapServer.cs
src/TinyMap/Properties/: AssemblyInfo.cs
src/World/: Grid.cs  IWorldEntity.cs  MapInstance.cs  MonsterEntity.cs  NpcEntity.cs  PlayerEntity.cs  ScreenDiff.cs  World.cs  World.csproj
src/World.Tests/: GridMathTests.cs  ScreenDiffTests.cs  World.Tests.csproj  WorldEntityTests.cs
