<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Redux</RootNamespace>
    <AssemblyName>Redux</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!--
      LEGACY nullable deferral (scoped to this project only). The original
      COServer-Redux fork carries ~274 pre-existing nullable sites (CS86xx) whose
      proper fixing risks behavior changes. Nullable analysis stays ENABLED (from
      Directory.Build.props) but these codes are suppressed here so the build is a
      clean 0-warning/0-error gate. Everything else stays warnings-as-errors, and
      all OTHER projects enforce nullable fully. Burn these down incrementally,
      then delete this line. See CLAUDE.md "Engineering Principles".
    -->
    <NoWarn>$(NoWarn);CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.*" />
    <PackageReference Include="MySqlConnector" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Crypto/Crypto.csproj" />
    <ProjectReference Include="../Maps/Maps.csproj" />
    <ProjectReference Include="../Database/Database.csproj" />
    <ProjectReference Include="../Network/Network.csproj" />
    <ProjectReference Include="../Packets/Packets.csproj" />
    <ProjectReference Include="../World/World.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
